/* Example for primary text color */
/* Example for secondary text color */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: "General Sans", sans-serif;
}

html,
body {
  background-color: #141332;
}

.wrapper {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 300px;
  height: 100vh;
  background-color: #1D1D41;
  color: #ecf0f1;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease-in-out;
  overflow-y: auto;
}
.sidebar .brand-logo {
  gap: 15px;
  display: flex;
  align-items: center;
  padding: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}
.sidebar .navbar-item {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar .navbar-item .nav-item .nav-link {
  display: flex;
  align-items: center;
  color: inherit;
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}
.sidebar .navbar-item .nav-item .nav-link:hover {
  background-color: #6359E9;
  border-radius: 10px;
}
.sidebar .navbar-item .nav-item .nav-link .arrow-icon {
  margin-left: auto;
  transition: transform 0.3s ease-in-out;
}
.sidebar .navbar-item .nav-item .nav-link.active {
  background-color: #6359E9;
  border-radius: 10px;
  font-weight: 600;
}
.sidebar .navbar-item .nav-item .submenu {
  display: none;
  padding-left: 2rem;
  list-style: none;
}
.sidebar .navbar-item .nav-item .submenu .nav-link {
  padding: 14px 14px;
  font-size: 16px;
}
.sidebar .navbar-item .nav-item .submenu .nav-link:hover {
  background-color: #6359E9;
}
.sidebar .navbar-item .nav-item.open > .submenu {
  display: block;
  font-size: 14px;
  font-weight: 400;
  list-style: none;
}
.sidebar .navbar-item .nav-item.open .arrow-icon {
  transform: rotate(90deg);
}

.strip-line {
  margin: 13px;
  border: 1px solid #4B4B99;
}

.account,
.logout {
  position: relative;
  left: 0;
}

.account {
  margin-top: 7.7rem;
  display: flex;
  align-items: center;
  padding: 10px;
}
.account .user-account {
  cursor: pointer;
  display: flex;
  gap: 10px;
}
.account .user-account .img-avatar.close {
  display: block;
  justify-content: center;
  align-items: center;
}
.account .user-account .name-account h1 {
  font-size: 16px;
}
.account .user-account .name-account p {
  font-size: 12px;
}
.account .user-account .name-account.close {
  display: none;
}

.logout {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  border-radius: 8px;
  background-color: #6359E9;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease;
}
.logout:active {
  transform: translateY(1px);
}

.main-content {
  overflow: hidden;
  margin-left: 300px;
  padding: 20px;
  width: 100%;
}
.main-content .page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
.main-content .page-title h1 {
  font-size: 23px;
  font-weight: 600;
}
.main-content .page-title p {
  font-size: 16px;
  font-weight: 400;
  color: #A6A6A6;
}
.main-content .search-button {
  position: relative;
}
.main-content .search-button .form-input {
  padding: 20px;
  padding: 20px 120px 20px 20px;
  width: 100%;
  background-color: #1D1D41;
  border: none;
  border-radius: 10px;
  outline: none;
}
.main-content .search-button .form-input::placeholder {
  color: #aeabd9;
  font-size: 12px;
}
.main-content .search-button .fa-solid.fa-magnifying-glass {
  position: absolute;
  right: 10%;
  top: 35%;
  font-size: 16px;
}
.main-content .content-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}
.main-content .content-grid .card {
  border-radius: 20px;
  padding: 25px;
  background-color: #1D1D41;
}
.main-content .content-grid .card .card-content {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main-content .content-grid .card .card-content .card-logo {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.main-content .content-grid .card .card-content .card-logo.bg-success {
  background-color: #64cff6;
}
.main-content .content-grid .card .card-content .card-logo.bg-primary {
  background-color: #6359E9;
}
.main-content .content-grid .card .card-body h5 {
  font-size: 16px;
  font-weight: 400;
  color: #8c89B4;
}
.main-content .content-grid .card .card-body p {
  font-size: 23px;
  font-weight: 600;
}
.main-content .content-grid .card:nth-child(1) {
  grid-column: 1/2;
}
.main-content .content-grid .card:nth-child(2) {
  grid-column: 2/2;
}
.main-content .content-grid .card:nth-child(3) {
  grid-column: 1/3;
  height: 62vh;
}
.main-content .content-grid .card .head h1 {
  margin-bottom: 15px;
}

.create-sales-order {
  background-color: #1D1D41;
  padding: 20px;
  border-radius: 10px;
  color: #FFFFFF;
  width: 80%;
  margin: 20px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.create-sales-order h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
}
.create-sales-order .form-group {
  margin-bottom: 15px;
}
.create-sales-order .form-group label {
  display: block;
  font-size: 14px;
  color: #FFFFFF;
  margin-bottom: 5px;
}
.create-sales-order .form-group input,
.create-sales-order .form-group select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #4B4B99;
  background-color: #141332;
  color: #555;
  font-size: 14px;
}
.create-sales-order .form-group input:focus,
.create-sales-order .form-group select:focus {
  outline: none;
  border-color: #6359E9;
  background-color: #141332;
}
.create-sales-order .form-actions {
  display: block;
  justify-content: space-between;
  margin-top: 20px;
}
.create-sales-order .form-actions .btn-process {
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}
.create-sales-order .form-actions .btn-process.btn-process {
  background-color: #6359E9;
  color: #FFFFFF;
  border: none;
}
.create-sales-order .form-actions .btn-process.btn-process:hover {
  background-color: #6359E9;
}

.unpaid-orders {
  margin-top: 20px;
  padding: 20px;
  background-color: #1D1D41;
  border-radius: 8px;
}
.unpaid-orders h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.unpaid-orders #unpaid-orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.unpaid-orders th,
.unpaid-orders td {
  border: 1px solid #444;
  padding: 8px;
  text-align: center;
}
.unpaid-orders th {
  background-color: transparent;
  color: white;
}
.unpaid-orders td {
  background-color: transparent;
}
.unpaid-orders .process-btn {
  background-color: #1D1D41;
  color: white;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.unpaid-orders .process-btn:hover {
  background-color: #6359E9;
}

/*# sourceMappingURL=staff.css.map */
